import { LanguageType } from "../../models/Language";

export const Albanian: LanguageType = {
    SELECTED_LANGUAGE: 'Albanian',
    TEMPLATE: 'Shabllon',
    DARK_MODE: 'Modaliteti i Errët',
    SIGNIN: 'Kyçuni',
    SIGNUP: "Regjistrohuni",
    CONTINUE: "Vazhdo",
    AS_GUEST: "Si Mysafir",
    SIGNOUT: 'Çkyçuni',
    FIRST_NAME: "Emri",
    LAST_NAME: "Mbiemri",
    CONFIRM_PASSWORD: "Konfirmo fjalëkalimin",
    DOES_NOT_MATCH: "nuk përputhet",
    USERNAME: 'Emri i përdoruesit',
    PASSWORD: 'Fjalëkalimi',
    NEW_PASSWORD: "Fjalëkalimi i ri",
    IS_REQUIRED: 'është i domosdoshëm',
    LOADING: 'Duke u ngarkuar',
    MUST_HAVE_AT_LEAST: 'duhet të ketë së paku',
    MUST_HAVE_A_MAXIMUM_OF: 'duhet të ketë më së shumti',
    CHARACTERS: 'karaktere',
    PLEASE_TYPE_A_VALID_EMAIL: 'Ju lutemi shkruani një email valid',
    BACK: 'Prapa',
    WELCOME: 'Mirësevini',
    THIS_IS_AN_ANIMATED_MODAL: "Ky është një 'Animated Modal'",
    CLOSE: "Mbyll",
    MAIN_SCREEN: 'Ballina',
    PLAY: 'Luaj',
    STOP: 'Ndal',
    PRESS: 'Shtyp',
    SWIPE: 'Tërhiq',
    RIGHT: 'Djathtas',
    LEFT: 'Majtas',
    SHOW_WELCOME_POPUP: "Shfaq popup-in 'Mirësevini'",
    SHOW_BOTTOM_SHEET: "Shfaq 'Bottom Sheet'",
    SET: "Vendos",
    HOME: "Ballina",
    MAP: "Harta",
    PROFILE: "Profili",
    HELLO: "Përshëndetje",
    LANGUAGE: "Gjuha",
    THE_OFFER: "Oferta",
    NIGHTS: "Netë",
    BREAKFAST: "Mëngjes",
    DINNER: "Darkë",
    AND: "dhe",
    FOOD_NOT_INCLUDED: "Ushqimi nuk përfshihet",
    DESCRIPTION: "Përshkrimi",
    GALLERY: "Galeria",
    REFRESH: "Rifresko",
    INVALID_EMAIL: "Email është invalid",
    INVALID_PASSWORD: "Fjalëkalimi është gabim",
    EMAIL_TAKEN: "Ky email tashmë ekziston",
    EDIT: "Ndrysho",
    EDIT_PROFILE: "Ndrysho profilin",
    EDIT_PASSWORD: "Ndrysho fjalëkalimin",
    PROFILE_CHANGED_SUCCESSFULLY: "Profili u ndryshua me sukses",
    PASSWORD_CHANGED_SUCCESSFULLY: "Fjalëkalimi u ndryshua me sukses",
    ERROR: "Gabim",
    SUCCESS: "Sukses",
    SAVED: "Të ruajtura",
    YOU_HAVE_NO_SAVED_OFFERS: "Ju nuk keni oferta të ruajtura",
    COMMENTS: "Komentet",
    WRITE_A_COMMENT: "Shkruani një koment",
    SEND: "Dërgo",
    SEE_ALL: "Shiko të gjitha",
    SIGN_IN_TO_COMMENT: "Kyçuni për të komentuar",
    BE_FIRST_TO_COMMENT: "Bëhuni i pari që komenton",
    MONDAY: "Hënë",
    TUESDAY: "Martë",
    WEDNESDAY: "Mërkurë",
    THURSDAY: "Enjte",
    FRIDAY: "Premte",
    SATURDAY: "Shtunë",
    SUNDAY: "Diel",
    JANUARY: "Janar",
    FEBRUARY: "Shkurt",
    MARCH: "Mars",
    APRIL: "Prill",
    MAY: "Maj",
    JUNE: "Qershor",
    JULY: "Korrik",
    AUGUST: "Gusht",
    SEPTEMBER: "Shtator",
    OCTOBER: "Tetor",
    NOVEMBER: "Nëntor",
    DECEMBER: "Dhjetor",
    ATTRACTIONS: "Atraksionet",
    CREATE_OFFER: "Krijo ofertë",
    CITY: "Qyteti",
    IMAGE_URL: "Url i fotos",
    PRICE: "Çmimi",
    FROM: "Prej",
    UNTIL: "Deri",
    MONTH: "Muaji",
    CATEGORY: "Kategoria",
    EUROPE: "Evropë",
    BALKAN: "Ballkan",
    ASIA: "Azi",
    BEACH: "Plazhë",
    OTHER: "Tjetër",
    TRANSPORT: "Transporti",
    FOOD: "Ushqimi",
    LUNCH: "Drekë",
    ALL_INCLUSIVE: "All inclusive",
    ADD: "Shto",
    PRESS_ADD_TO_ADD_ATTRACTIONS: "Shtypni 'Shto' për të shtuar atraksione",
    NAME: "Emri",
    CONFIRM: "Konfirmo",
    CANCEL: "Anulo",
    ADD_AN_ATTRACTION: "Shto një atraksion",
    SELECT: "Zgjidh",
    OFFER_CREATED_SUCCESSFULLY: "Oferta u krijua me sukses",
    DELETE: "Fshij",
    DO_YOU_WANT_TO_DELETE_THIS_OFFER: "Dëshironi të fshini këtë ofertë?",
    OFFER_DELETED_SUCCESSFULLY: "Oferta u fshi me sukses",
    DONE: "Përfundo",
    OK: "Në rregull",
    CONTACT: "Kontakti",
    MESSAGE: "Mesazhi",
    SEND_MESSAGE: "Dërgo mesazh",
    MESSAGE_SENT_SUCCESSFULLY: "Mesazhi u dërgua me sukses",
    YOU_HAVE_NO_MESSAGES: "Ju nuk keni mesazhe",
    INFO: "Informatat",
    MESSAGES: "Mesazhet",
    YOU: "Ju",
    ANSWER: "Përgjigjja",
    THERE_IS_NO_ANSWER_YET: "Ende nuk ka përgjigje",
    ADDRESS: "Adresa",
    PHONE: "Telefoni",
    WORK_SCHEDULE: "Orari i punës",
    SOCIAL_MEDIA: "Rrjetet sociale",
    EMAIL: "Email"
}