import { LanguageType } from "../../models/Language";

export const English: LanguageType = {
    SELECTED_LANGUAGE: 'English',
    TEMPLATE: 'Template',
    DARK_MODE: 'Dark Mode',
    SIGNIN: 'Sign In',
    SIGNUP: "Sign Up",
    CONTINUE: "Continue",
    AS_GUEST: "As Guest",
    SIGNOUT: 'Sign Out',
    FIRST_NAME: "First name",
    LAST_NAME: "Last name",
    CONFIRM_PASSWORD: "Confirm password",
    DOES_NOT_MATCH: "does not match",
    USERNAME: 'Username',
    PASSWORD: 'Password',
    NEW_PASSWORD: "New password",
    IS_REQUIRED: 'is required',
    LOADING: 'Loading',
    MUST_HAVE_AT_LEAST: 'must have at least',
    MUST_HAVE_A_MAXIMUM_OF: 'must have a maximum of',
    CHARACTERS: 'characters',
    PLEASE_TYPE_A_VALID_EMAIL: 'Please type a valid email',
    BACK: 'Back',
    WELCOME: 'Welcome',
    THIS_IS_AN_ANIMATED_MODAL: 'This is an animated modal',
    CLOSE: 'Close',
    MAIN_SCREEN: 'Main Screen',
    PLAY: 'Play',
    STOP: 'Stop',
    PRESS: 'Press',
    SWIPE: 'Swipe',
    RIGHT: 'Right',
    LEFT: 'Left',
    SHOW_WELCOME_POPUP: "Show 'Welcome' popup",
    SHOW_BOTTOM_SHEET: "Show 'Bottom Sheet'",
    SET: "Set",
    HOME: "Home",
    MAP: "Map",
    PROFILE: "Profile",
    HELLO: "Hello",
    LANGUAGE: "Language",
    THE_OFFER: "The Offer",
    NIGHTS: "Nights",
    BREAKFAST: "Breakfast",
    DINNER: "Dinner",
    AND: "and",
    FOOD_NOT_INCLUDED: "Food not included",
    DESCRIPTION: "Description",
    GALLERY: "Gallery",
    REFRESH: "Refresh",
    INVALID_EMAIL: "Invalid email",
    INVALID_PASSWORD: "Password is incorrect",
    EMAIL_TAKEN: "This email is taken",
    EDIT: "Edit",
    EDIT_PROFILE: "Edit profile",
    EDIT_PASSWORD: "Edit password",
    PROFILE_CHANGED_SUCCESSFULLY: "Profile updated successfully",
    PASSWORD_CHANGED_SUCCESSFULLY: "Password updated successfully",
    ERROR: "Error",
    SUCCESS: "Success",
    SAVED: "Saved",
    YOU_HAVE_NO_SAVED_OFFERS: "You have no saved offers",
    COMMENTS: "Comments",
    WRITE_A_COMMENT: "Write a comment",
    SEND: "Send",
    SEE_ALL: "See all",
    SIGN_IN_TO_COMMENT: "Sign in to comment",
    BE_FIRST_TO_COMMENT: "Be first to comment",
    MONDAY: "Monday",
    TUESDAY: "Tuesday",
    WEDNESDAY: "Wednesday",
    THURSDAY: "Thursday",
    FRIDAY: "Friday",
    SATURDAY: "Saturday",
    SUNDAY: "Sunday",
    JANUARY: "January",
    FEBRUARY: "February",
    MARCH: "March",
    APRIL: "April",
    MAY: "May",
    JUNE: "June",
    JULY: "July",
    AUGUST: "August",
    SEPTEMBER: "September",
    OCTOBER: "October",
    NOVEMBER: "November",
    DECEMBER: "December",
    ATTRACTIONS: "Attractions",
    CREATE_OFFER: "Create offer",
    CITY: "City",
    IMAGE_URL: "Image url",
    PRICE: "Price",
    FROM: "From",
    UNTIL: "Until",
    MONTH: "Month",
    CATEGORY: "Category",
    EUROPE: "Europe",
    BALKAN: "Balkan",
    ASIA: "Asia",
    BEACH: "Beach",
    OTHER: "Other",
    TRANSPORT: "Transport",
    FOOD: "Food",
    LUNCH: "Lunch",
    ALL_INCLUSIVE: "All inclusive",
    ADD: "Add",
    PRESS_ADD_TO_ADD_ATTRACTIONS: "Press 'Add' to add attractions",
    NAME: "Name",
    CONFIRM: "Confirm",
    CANCEL: "Cancel",
    ADD_AN_ATTRACTION: "Add an attraction",
    SELECT: "Select",
    OFFER_CREATED_SUCCESSFULLY: "Offer created successfully",
    DELETE: "Delete",
    DO_YOU_WANT_TO_DELETE_THIS_OFFER: "Do you want to delete this offer?",
    OFFER_DELETED_SUCCESSFULLY: "Offer deleted successfully",
    DONE: "Done",
    OK: "OK",
    CONTACT: "Contact",
    MESSAGE: "Message",
    SEND_MESSAGE: "Send message",
    MESSAGE_SENT_SUCCESSFULLY: "Message sent successfully",
    YOU_HAVE_NO_MESSAGES: "You have no messages",
    INFO: "Info",
    MESSAGES: "Messages",
    YOU: "You",
    ANSWER: "Answer",
    THERE_IS_NO_ANSWER_YET: "There's no answer yet",
    ADDRESS: "Address",
    PHONE: "Phone",
    WORK_SCHEDULE: "Work schedule",
    SOCIAL_MEDIA: "Social media",
    EMAIL: "Email"
}